# JSP-Servlet-Example-Demo

./: README.md  pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/jspservletjdbc/constant/: SystemConstant.java
src/main/java/com/jspservletjdbc/controller/admin/: HomeController.java  NewsController.java  UploadFileController.java
src/main/java/com/jspservletjdbc/controller/admin/api/: NewsAPI.java
src/main/java/com/jspservletjdbc/controller/web/: HomeController.java
src/main/java/com/jspservletjdbc/dao/: GenericDAO.java  ICategoryDAO.java  INewDao.java  INewsDao.java  IUserDao.java
src/main/java/com/jspservletjdbc/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewsDao.java  UserDao.java
src/main/java/com/jspservletjdbc/filter/: AuthorizationFilter.java
src/main/java/com/jspservletjdbc/mapper/: CategoryMapper.java  NewsMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/jspservletjdbc/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  MessageModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/jspservletjdbc/paging/: PageRequest.java  Pageble.java
src/main/java/com/jspservletjdbc/service/: ICategoryService.java  INewService.java  INewsService.java  IUserService.java
src/main/java/com/jspservletjdbc/service/impl/: CategoryService.java  NewService.java  NewsService.java  UserService.java
src/main/java/com/jspservletjdbc/sort/: Sorter.java
src/main/java/com/jspservletjdbc/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/java/webapp/WEB-INF/: decorators.xml  web.xml
src/main/java/webapp/common/admin/: footer.jsp  menu.jsp
src/main/java/webapp/common/web/: footer.jsp  header.jsp
src/main/java/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/java/webapp/template/admin/css/: style.css
src/main/java/webapp/template/web/css/: style.css
src/main/java/webapp/views/: login.jsp
src/main/java/webapp/views/admin/: home.jsp
src/main/java/webapp/views/admin/news/: edit.jsp  list.jsp
src/main/java/webapp/views/web/: home.jsp
